# RecipeXmlApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: Models.kt
app/src/main/java/com/example/recipexmlapp/: CategoriesListFragment.kt  FavoritesFragment.kt  MainActivity.kt  RecipeApplication.kt  recipes.kt
app/src/main/java/com/example/recipexmlapp/adapter/: IngredientsAdapter.kt  MethodAdapter.kt
app/src/main/java/com/example/recipexmlapp/data/: ApiConstants.kt  CategoriesDao.kt  Category.kt  CategoryRepository.kt  Converters.kt  DataBase.kt  Recipe.kt  RecipeApiService.kt  RecipeRepository.kt  RecipesDao.kt  RecipesRepository.kt
app/src/main/java/com/example/recipexmlapp/di/: AppContainer.kt  AppModule.kt  CategoriesListViewModelFactory.kt  Factory.kt  FavoritesViewModelFactory.kt  RecipeViewModelFactory.kt  RecipesListViewModelFactory.kt
app/src/main/java/com/example/recipexmlapp/model/: Recipe.kt  RecipeRepository.kt  recipes.kt
app/src/main/java/com/example/recipexmlapp/ui/: MainActivity.kt
app/src/main/java/com/example/recipexmlapp/ui/categories/: CategoriesListAdapter.kt  CategoriesListFragment.kt  CategoriesListState.kt  CategoriesListViewModel.kt
app/src/main/java/com/example/recipexmlapp/ui/recipes/favorites/: FavoritesFragment.kt  FavoritesState.kt  FavoritesViewModel.kt
app/src/main/java/com/example/recipexmlapp/ui/recipes/recipe/: RecipeDetailFragment.kt  RecipeDetailViewModel.kt  RecipeFragment.kt
app/src/main/java/com/example/recipexmlapp/ui/recipes/recipelist/: RecipeListViewModel.kt  RecipesAdapter.kt  RecipesListFragment.kt  RecipesListState.kt  RecipesListViewModel.kt
app/src/main/java/com/example/recipexmlapp/view/: CategoriesListAdapter.kt  CategoriesListFragment.kt  FavoritesFragment.kt  MainActivity.kt  RecipeDetailFragment.kt  RecipeFragment.kt  RecipesAdapter.kt  RecipesListFragment.kt
app/src/main/res/drawable/: img_error.xml  img_placeholder.xml  rounded_background.xml  shape_seekbar_progress.xml  shape_seekbar_thumb.xml
app/src/main/res/drawable-night/: rounded_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_navigation.xml  fragment_favorites.xml  fragment_list_categories.xml  fragment_recipe_detail.xml  fragment_recipes_list.xml  item_category.xml  item_ingredient.xml  item_method_step.xml  item_recipe_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
